/*
Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да

Задача 21

Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

A (3,6,8); B (2,1,-7), -> 15.84

A (7,-5, 0); B (1,-1,9) -> 11.53

Задача 23

Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125

*/


//   Задача 19


Console.WriteLine("Введите пятизначное число ");
string a = Console.ReadLine()!;


    if (a.Length == 5)
    {
        if (a[0] == a[4] && a[1] == a[3])
        {
            Console.WriteLine("Данное число является палиндромом ");
        }
        else
        {
            Console.WriteLine("Данное число не является палиндромом ");
        }
    }
    else
    {
        Console.WriteLine("Введено не пятизначное число ");
        return ;
    }
    return ;

